WIDTH="8"
HEIGHT="8"
FILENAME="chickens_converted"
A="13,5,3"
B="23,8,7"
C="104,26,32"
D="140,42,51"
E="132,28,35"
F="207,50,57"
G="66,21,23"
H="145,24,30"
I="172,37,30"
J="75,23,12"
K="125,44,40"
L="159,34,31"
M="62,17,6"
N="134,19,26"
O="125,22,18"
P="119,37,11"
Q="108,21,11"
R="137,45,12"
S="34,23,12"
T="42,30,17"
U="97,28,6"
V="146,56,11"
W="88,35,8"
X="46,18,9"
Y="130,54,11"
Z="64,29,13"
a="167,56,58"
b="108,41,9"
c="48,38,30"
d="147,48,42"
e="35,12,5"
f="73,38,22"
g="106,56,47"
h="86,26,21"
i="28,20,22"
j="132,68,32"
k="141,64,27"
l="103,55,32"
m="145,85,54"
n="164,87,46"
o="174,90,41"
p="130,85,69"
q="140,78,49"

AAAAAAAAAAAAABBBB
BBBAAAAABBBBBBBBB
BCDBAAAABBBBBBBBB
BEFGAAAAAABBBBBBB
BHIJAAAAAAAABBBBB
BKLLMAAAAAABBBBBB
BJNOPMAAAAABBBBBB
BJLQRPBABABBBBBBB
BMMJPRPBAAABSTBBB
BMMJURVWAAASTTSBB
BXXXMPVYZBBTTKaXX
BXSXXMWbYZcSSdCWW
BBBBBBeXWZJWfgKhM
ABBBBBeXZeeJXeMeM
AiBBBBeeXeBMWjkhM
BiBBBBeeXXeXlmnok
BiieXeeeeXeTgpqno
