WIDTH="2"
HEIGHT="2"
FILENAME="grapes"
x="140,90,50"
p="0,0,0"
p="100,70,0"
t="80,160,30"
w="0,0,0"
w="70,200,20"
b="10,0,70"
u="25,100,180"
G="140,0,100"
L="150,255,175"
L="150,220,220"
L="225,75,165"

LLLLLLLLLLLLLLLLLL
LLLLLwwwwwwLLLppLL
LLLwwttttttwLpxLLL
LLwtttttttttwpxLLL
LLLwwwtbbbwwLpxLLL
LLLLLLbbuubLpxLLLL
LLLLbbbuuuubbbLLLL
LLLbuuubbbbuuubLLL
LLLbbbubuubuuuubLL
LLLbuubuuuubbuubLL
LLbuuuubuubuubbLLL
LLbuuuubbbuuuubLLL
LLLbbubuubuuuubLLL
LLLbubuuuubuubLLLL
LLbuuubuuubbbLLLLL
LLbuuubbbbLLLLLLLL
LLLbbbLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLL
